pipeline {
    agent any
    stages {
        stage('BUILD'){
            steps{
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE' {
                    sh '''
                    echo "this is build stage"
                    '''
                    exit1
                }
            }
        }

        stage('TEST') {
            steps {
                sh '''
                echo "this is test stage"
                '''
            }
        }
        stage('DEPLOY') {
            steps {
                sh '''
                echo "this is deploy stage"
                '''
            }
        }
    }
}