pipeline {
    agent none
    stages {
        stage('BUILD') {
            agent {label 'agent2'}
            catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
               steps{
                sh '''
                whoami
                pwd
                '''
            }
        }
     }
        stage('TEST') {
            agent {label 'agent3'}
            steps{
                sh '''
                echo "test stage"
                '''
            }
        }
        stage('DEPLOY') {
            agent {label 'agent2'}
            steps{
                sh '''
                echo "deploy stage"
                '''
            }
        }
    }
}   
